
Alias /stat /opt/IPStat/www/
<Directory /opt/IPStat/www/>
   php_value default_charset windows-1251
   Options None
   order deny,allow
   deny from all
   allow from 127.0.0.1
</Directory>

#<VirtualHost *>
#    ServerAdmin webmaster@stat.example.com
#    DocumentRoot /opt/IPStat/www/
#    ServerName stat.example.com
#    php_value default_charset windows-1251
#
#    ErrorLog logs/stat.example.com-error_log
#    CustomLog logs/stat.example.com-access_log common
#</VirtualHost>
